services:
  app:
    container_name: urbanization-comprehensive
    #    build:
    #      context: . # 指定 Dockerfile 所在的目录为当前目录
    #      dockerfile: Dockerfile.comprehensive # 指定 Dockerfile 的名称
    #      args:
    #        DATABASE_URL_BUILD: "file:./urbanization.db" # 将你的数据库路径作为构建参数传递

    image: linstar666/urbanization-comprehensive:latest
    ports:
      - "3334:3333" # 将容器的 3333 端口映射到主机的 3334 端口
    volumes:
      # 持久化 SQLite 数据库文件/上传文件/日志文件
      - db_comprehensive:/app/db
    restart: unless-stopped # 保持 Docker 容器的运维状态，除非手动停止
    environment:
      DATABASE_URL: "file:../../db/urbanization.db" # 这确保了运行时容器内的 DATABASE_URL 环境变量被设置

volumes:
  db_comprehensive: # 定义一个命名卷用于数据库持久化 