name: 构建并发布应用

on:
  push:
    branches: [ "master" ]

jobs:
  build:
    name: Build Portable App on Windows
    runs-on: windows-latest
    
    steps:
      - name: 1. 检出代码
        uses: actions/checkout@v4

      - name: 2. 设置 pnpm
        uses: pnpm/action-setup@v4
        with:
          version: 9

      - name: 3. 设置 Node.js v20
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'pnpm'

      - name: 4. 安装依赖
        run: pnpm install

      - name: 5. 构建前端应用
        run: |
          pnpm --filter urbanization-frontend build
          pnpm --filter urbanization-loading-frontend build
        shell: pwsh

      - name: 6. 删除前端源代码
        run: |
          Get-ChildItem -Path frontend -Exclude dist | Remove-Item -Recurse -Force
          Get-ChildItem -Path loading-frontend -Exclude dist | Remove-Item -Recurse -Force
        shell: pwsh

      - name: 7. 清理根目录下的配置文件
        run: |
          Get-ChildItem -Path . -Force -Filter ".*" | Remove-Item -Recurse -Force
        shell: pwsh

      - name: 8. 上传便携应用产物
        uses: actions/upload-artifact@v4
        with:
          name: Urbanization
          path: .